<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leanote Options</title>
	<style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #efefef;
        width: 100%;
      }
      h2,h5{
        text-align: center;
        margin-top: 10px;

      }
      #icon_wrapper{
        margin: 0 auto;
        text-align: center;
      }

      #icon_wrapper img{
        margin-top: 10px;
        width: 80px;
        
      }
      #choose_panel {
        width: 100%;
        margin-top: 150px;
        overflow: hidden;
        text-align: center;
        padding-bottom: 20px;
      }
      #choosen_panel{
        width: 100%;
        overflow: hidden;
        text-align: center;
        padding-bottom: 20px;
      }
      button{
        width: 200px;
        height: 40px;
        margin-top: 20px; 
        background: #32BD8A; 
        border: 0px;
        color: #eeeeee;
        line-height: normal;
        white-space: nowrap;
        vertical-align: baseline;
        cursor: pointer;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #change_server_btn{
        background-color: #165ea8;
      }
      label{
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #333333;
        font-size: 0.8rem;
      }
      #personal_addr{
        width: 200px;
        height: 30px;
        margin: 0 auto;
        vertical-align: middle;
        display: block;
        font-size: 1.2rem;

      }
      #personal_port{
        width: 60%;
        margin: 0 auto;
        vertical-align: middle;
        display: block;
      }
      #personal_addr_msg{
        color: #cc0000;
      }


    </style>
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/options.js"></script>
</head>
<body>
    <div id="choose_panel">
      <div id="icon_wrapper">
        <img id="icon" src="images/icon.png">
      </div>
      <h1>Leanote 选项</h1>
      <p>请选择服务器</p>
      <div id="radio_block">
    	  <input type="radio" id="radio_official" name="server_type" value="Official" checked="checked"><label for="radio_official">官方</label><br>
    	  <input type="radio" id="radio_personal" name="server_type" value="Personal"><label for="radio_personal">私人</label><br>
    	</div>
    	<p id="personal_addr_msg"></p>
    	<label style="display:none;" id="personal_addr_lbl" for="personal_addr">服务器地址 (提示：请输入IP加端口号，如 https://127.0.0.1:9000)</label><input type="text" id="personal_addr" style="display: none;">
    	<button id="choose_confirm_btn" class="button_normal">确认</button>
    </div>
</body>
</html>